<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>SWAH</title>
  </head>
  <body>
  

<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="min1.jpg" alt="">
                    </div>
                    
                    <div class="team-content">
                        <h3 class="title">Sakib Islam</h3>
                        <span class="post">CEO & Founder</span>
                    </div>
                    <p class="description">
                      <b>নিজের স্বপ্নটাকে পূরন করা লক্ষ্য নয়, নিজের লক্ষ্যটাকেই পূরন করাই স্বপ্ন। </b>
                    </p>
                </div>
            </div>
			
			
			


<style>	
.demo{ background: #339999; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    border: 8px solid green;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #333399;
    font-size: 14px;
    color: red;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: red; }
.our-team .team-content{
    padding: 15px 15px 15px;
    background: orange;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: black;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: white;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: red;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>
			  


			
			
<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="min2.jpg" alt="">
                    </div>
                    
                    <div class="team-content">
                        <h3 class="title">Abdul Latif Sarkar</h3>
                        <span class="post">Co-Founder</span>
                    </div>
                    <p class="description">
                      <b>অন্যের দোষ খোজার আগে নিজের দোষ খুজে বের করাই উওম </b>
                    </p>
                </div>
            </div>
			
			
			


<style>	
.demo{ background: #339999; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    border: 8px solid green;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #333399;
    font-size: 14px;
    color: red;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: red; }
.our-team .team-content{
    padding: 15px 15px 15px;
    background: orange;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: black;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: white;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: red;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>
			  


			


<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="min3.jpg" alt="">
                    </div>
                    
                    <div class="team-content">
                        <h3 class="title">Alwakil Islam</h3>
                        <span class="post">Member</span>
                    </div>
                    <p class="description">
                      <b>" অনন্ত অসীম পদযাত্রা মোর আছি ক্ষনিকের অভিনয়ে" </b>
                    </p>
                </div>
            </div>
			
			
			


<style>	
.demo{ background: #339999; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    border: 8px solid green;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #333399;
    font-size: 14px;
    color: red;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: red; }
.our-team .team-content{
    padding: 15px 15px 15px;
    background: orange;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: black;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: white;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: red;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>
			  















			<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="min11.jpg" alt="">
                    </div>
                    
                    <div class="team-content">
                        <h3 class="title">Md Mosarof Khan</h3>
                        <span class="post">Member</span>
                    </div>
                    <p class="description">
                      <b>"সম্পন্ন করার আগে সব কিছুই অসম্ভব মনে হয়."</b>
                    </p>
                </div>
            </div>
			
			
			


<style>	
.demo{ background: #339999; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    border: 8px solid green;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #333399;
    font-size: 14px;
    color: red;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: red; }
.our-team .team-content{
    padding: 15px 15px 15px;
    background: orange;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: black;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: white;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: red;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>
			  


			<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="min12.jpg" alt="">
                    </div>
                    
                    <div class="team-content">
                        <h3 class="title">Md Saddam Hosain</h3>
                        <span class="post">Member</span>
                    </div>
                    <p class="description">
                      <b>"সবচেয়ে বড় জ্ঞানের পরিচয় হলো, তুমি কিছু জানো না-এটা জানা" </b>
                    </p>
                </div>
            </div>
			
			
			


<style>	
.demo{ background: #339999; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    border: 8px solid green;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #333399;
    font-size: 14px;
    color: red;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: red; }
.our-team .team-content{
    padding: 15px 15px 15px;
    background: orange;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: black;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: white;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: red;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  

			<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="min13.jpg" alt="">
                    </div>
                    
                    <div class="team-content">
                        <h3 class="title">Md Mesbahul Islam</h3>
                        <span class="post">Member</span>
                    </div>
                    <p class="description">
                      <b>গতির পরিমান কোন সমস্যা নয়, সম্মুখ দিক মানেই অগ্রগতি.... </b>
                    </p>
                </div>
            </div>
			
			
			


<style>	
.demo{ background: #339999; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    border: 8px solid green;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #333399;
    font-size: 14px;
    color: red;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: red; }
.our-team .team-content{
    padding: 15px 15px 15px;
    background: orange;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: black;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: white;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: red;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>
			  


						

































			

<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="min4.jpg" alt="">
                    </div>
                    
                    <div class="team-content">
                        <h3 class="title">Md Rafikul Islam</h3>
                        <span class="post">Member</span>
                    </div>
                    <p class="description">
                      <b>অন্তিম প্রয়াসে পাশে রবো মোরা ক্লান্ত হবো না ঝড় তুফানে </b>
                    </p>
                </div>
            </div>
			
			
			


<style>	
.demo{ background: #339999; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    border: 8px solid green;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #333399;
    font-size: 14px;
    color: red;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: red; }
.our-team .team-content{
    padding: 15px 15px 15px;
    background: orange;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: black;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: white;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: red;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>
			  


			<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="min5.jpg" alt="">
                    </div>
                    
                    <div class="team-content">
                        <h3 class="title">Md Saiful Islam</h3>
                        <span class="post">Member</span>
                    </div>
                    <p class="description">
                      <b>জীবনে একা একা থাকতে শিখ!কারন সবচেয়ে খারাপ মুহুর্তগুলি একাই কাটাতে হয়! </b>
                    </p>
                </div>
            </div>
			
			
			


<style>	
.demo{ background: #339999; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    border: 8px solid green;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #333399;
    font-size: 14px;
    color: red;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: red; }
.our-team .team-content{
    padding: 15px 15px 15px;
    background: orange;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: black;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: white;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: red;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>
			  


			<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="min6.jpg" alt="">
                    </div>
                    
                    <div class="team-content">
                        <h3 class="title">Md Nazmul Islam</h3>
                        <span class="post">Member</span>
                    </div>
                    <p class="description">
                      <b>ভবিষ্যতের সবকিছু অনিশ্চিত হলেও মৃত্যু নিশ্চিত</b>
                    </p>
                </div>
            </div>
			
			
			


<style>	
.demo{ background: #339999; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    border: 8px solid green;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #333399;
    font-size: 14px;
    color: red;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: red; }
.our-team .team-content{
    padding: 15px 15px 15px;
    background: orange;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: black;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: white;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: red;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>
			  


			<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="min7.jpg" alt="">
                    </div>
                    
                    <div class="team-content">
                        <h3 class="title">Md Moni Ruzzman</h3>
                        <span class="post">media</span>
                    </div>
                    <p class="description">
                      <b>চিন্তাগ্রস্থ হয়ে জীবন উপভোগ করা যায় না ,কারন জীবন তো একটাই </b>
                    </p>
                </div>
            </div>
			
			
			


<style>	
.demo{ background: #339999; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    border: 8px solid green;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #333399;
    font-size: 14px;
    color: red;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: red; }
.our-team .team-content{
    padding: 15px 15px 15px;
    background: orange;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: black;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: white;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: red;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>
			  


			<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="min8.jpg" alt="">
                    </div>
                    
                    <div class="team-content">
                        <h3 class="title">Md Jahid Hasan Nirob</h3>
                        <span class="post">media</span>
                    </div>
                    <p class="description">
                      <b>একটা বই ১০০ বন্ধু সমান ,কিন্তু্  একটা ভালো বন্ধু একটা লাইব্রেরির সমান </b>
                    </p>
                </div>
            </div>
			
			
			


<style>	
.demo{ background: #339999; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    border: 8px solid green;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #333399;
    font-size: 14px;
    color: red;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: red; }
.our-team .team-content{
    padding: 15px 15px 15px;
    background: orange;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: black;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: white;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: red;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>
			  


			<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="min10.jpg" alt="">
                    </div>
                    
                    <div class="team-content">
                        <h3 class="title">Md Rakib </h3>
                        <span class="post">Member</span>
                    </div>
                    <p class="description">
                      <b>ক্রিকেট খেলা ভালোবাসি ,আমি ক্রিকেটার হতে চাই </b>
                    </p>
                </div>
            </div>
			
			
			


<style>	
.demo{ background: #339999; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    border: 8px solid green;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #333399;
    font-size: 14px;
    color: red;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: red; }
.our-team .team-content{
    padding: 15px 15px 15px;
    background: orange;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: black;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: white;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: red;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>
			  


			<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="min9.jpg" alt="">
                    </div>
                    
                    <div class="team-content">
                        <h3 class="title">Md Momin</h3>
                        <span class="post">Member</span>
                    </div>
                    <p class="description">
                      <b>সুখ নয় আমি দুঃখেই সুখি </b>
                    </p>
                </div>
            </div>
			
			
			


<style>	
.demo{ background: #339999; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    border: 8px solid green;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #333399;
    font-size: 14px;
    color: red;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: red; }
.our-team .team-content{
    padding: 15px 15px 15px;
    background: orange;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: black;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: white;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: red;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>
			  

			
			
			

			
			
			
			
			
			


						
			
			
			

			
			
			
			
			
			
			
			
			
	






















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
